---
apiVersion: v1
kind: Namespace
metadata:
  name: pkts-ns
---
apiVersion: bpf.sh/v1alpha1
kind: BPF
metadata:
  name: pkts-bpf
  namespace: pkts-ns
spec:
  program:
    valueFrom:
      configMapKeyRef:
        name: pkts-config
        key: pkts.o
---
apiVersion: v1
binaryData:
  pkts.o: f0VMRgIBAQAAAAAAAAAAAAEA9wABAAAAAAAAAAAAAAAAAAAAAAAAAKADAAAAAAAAAAAAAEAAAAAAAEAACwABAL8WAAAAAAAAMAAAABcAAABjCvz/AAAAALcBAAABAAAAYxr4/wAAAAC/ogAAAAAAAAcCAAD8////GAEAAAAAAAAAAAAAAAAAAIUAAAABAAAAv6MAAAAAAAAHAwAA+P///xUABAAAAAAAYQEAAAAAAAAHAQAAAQAAAGMQAAAAAAAAvwMAAAAAAAC/ogAAAAAAAAcCAAD8////GAEAAAAAAAAAAAAAAAAAALcEAAAAAAAAhQAAAAIAAAC3AAAAAAAAAJUAAAAAAAAAAQAAAAQAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEdQTAD+////EAAAAAAAAAABelIACHwLAQwAAAAYAAAAGAAAAAAAAAAAAAAAyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaQAAAAAAAwCIAAAAAAAAAAAAAAAAAAAAAAAAAAMAAwAAAAAAAAAAAAAAAAAAAAAAQgAAABAABgAAAAAAAAAAAAAAAAAAAAAAHQAAABAABwAAAAAAAAAAAAAAAAAAAAAAFAAAABAABQAAAAAAAAAAAAAAAAAAAAAAJgAAABAAAwAAAAAAAAAAAAAAAAAAAAAAOAAAAAAAAAABAAAABQAAAJgAAAAAAAAAAQAAAAUAAAAcAAAAAAAAAAEAAAACAAAAAC50ZXh0AG1hcHMvcGFja2V0cwBjb3VudG1hcABfdmVyc2lvbgBzb2NrZXRfcHJvZwAucmVsc29ja2V0L3Byb2cAX2xpY2Vuc2UALnJlbC5laF9mcmFtZQAuc3RydGFiAC5zeW10YWIATEJCMF8yAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABZAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAwAwAAAAAAAHAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAGAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAADYAAAABAAAABgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAyAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAyAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAACAAAAAAAAAACgAAAAMAAAAIAAAAAAAAABAAAAAAAAAABwAAAAEAAAADAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAYAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEMAAAABAAAAAwAAAAAAAAAAAAAAAAAAACACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAeAAAAAQAAAAMAAAAAAAAAAAAAAAAAAAAkAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAATwAAAAEAAAACAAAAAAAAAAAAAAAAAAAAKAIAAAAAAAAwAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEsAAAAJAAAAAAAAAAAAAAAAAAAAAAAAACADAAAAAAAAEAAAAAAAAAAKAAAACAAAAAgAAAAAAAAAEAAAAAAAAABhAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABYAgAAAAAAAKgAAAAAAAAAAQAAAAMAAAAIAAAAAAAAABgAAAAAAAAA
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: pkts-config
  namespace: pkts-ns
